{
  "manifest_version": 3,
  "name": "ToolCloud - QoL for Soundcloud",
  "version": "1.6",
  "description": "This Addon provides a variety of tools that improve the SoundCloud experience.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://soundcloud.com/*"],
  "content_scripts": [
    {
      "matches": ["https://soundcloud.com/*"],
      "js": ["utils.js", "player.js", "autoplay.js", "autoscroll.js", "urlhandler.js", "content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "ToolCloud",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ToolCloud@SoundCloudTools.local"
    }
  }
}